HOST=0.0.0.0
PORT=1337
APP_KEYS=4ie+INQD4mJzUDZzjKJiJg==,bxHgDQixN4P6Q6koyvpwEg==,1p/zWnyFIYlNo0Pgt7vi7Q==,SOmeFLl1Wz6f/oS3SDErcQ==
API_TOKEN_SALT=yNphuunNOLoYHik+gde1Og==
ADMIN_JWT_SECRET=4VW7AFXuJKBd3nVn62oDUg==
JWT_SECRET=d+wL8EjtSKyv74fpVNbzNg==
STRIPE_SECRET_KEY=sk_test_51MVyI5LIQljpWf3KBxRKP2Y4MPmUlkIGusDY8a7lGZRYkwJqHIM1h6puT5KX7OGK9pPpMOhV3kpTBN9Oswlf98yz00nICHiap2
